<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-banner {
            /*linear-gradient 순차적인 명암 */
            background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
            background-size: 1.5rem 1.5rem;
            padding: 6rem 0;
            color: #fff;
            text-align: center;
        }
        .main-banner img {
            display: none;
            position: relative;/*내위치기반으로*/
            animation: topIn 0.5s linear;
            }

        @keyframes topIn {
            from {
                opacity: 0;
                top: -50px;               
            } to {
                opacity: 1;
                top: 0px;
            }
            
        }
    </style>
</head>
<body>
    
    <div class="main-banner">
        <img src="img/1.jpg" width="300" alt="bgImg">
        <img src="img/2.jpg" width="300" alt="bgImg">
        <img src="img/3.jpg" width="300" alt="bgImg">
        <img src="img/4.jpg" width="300" alt="bgImg">


    </div>
    
    <script>
        var stop;
        var index =0;
        var list = document.querySelector(".main-banner");
        function changeImg() {
           console.log(list.children);
           
           list.children[index].style.display ="inline";
           index++;
           if(index ==list.children.length) 
           clearInterval(stop);
        }

        //1
        (function() {
            stop = setInterval(changeImg , 500);
        }) ();
    </script>

</body>
</html>